<krpano version="1.19" title="Guest House Royal">

	<include url="skin/vtourskin.xml" />


	<!-- customize skin settings: maps, gyro, thumbnails, tooltips, layout, design, ... -->
	<skin_settings maps="false"
	               maps_type="bing"
	               maps_bing_api_key=""
	               maps_zoombuttons="false"
	               gyro="true"
	               title="true"
	               thumbs="true"
	               thumbs_width="120" thumbs_height="80" thumbs_padding="10" thumbs_crop="0|40|240|160"
	               thumbs_opened="false"
	               thumbs_text="false"
	               thumbs_dragging="true"
	               thumbs_onhoverscrolling="false"
	               thumbs_scrollbuttons="false"
	               thumbs_scrollindicator="false"
	               thumbs_loop="false"
	               tooltips_thumbs="false"
	               tooltips_hotspots="false"
	               tooltips_mapspots="false"
	               loadscene_flags="MERGE"
	               loadscene_blend="BLEND(0.5)"
	               loadingtext="loading..."
	               layout_width="100%"
	               layout_maxwidth.normal="900"
	               layout_maxwidth.mobile=""
	               controlbar_width.normal="-44"
	               controlbar_width.mobile="100%"
	               controlbar_height.normal="38"
	               controlbar_height.mobile="34"
	               controlbar_offset.normal="22"
	               controlbar_offset.mobile="0"
	               controlbar_offset_closed="-40"
	               controlbar_overlap.normal="7"
	               controlbar_overlap.mobile="2"
	               design_skin_images="vtourskin.png"
	               design_bgcolor="0x000000"
	               design_bgalpha="0.5"
	               design_bgborder="0 0xFFFFFF 1.0"
	               design_bgroundedge.normal="9"
	               design_bgroundedge.mobile="1"
	               design_bgshadow="0 0 9 0xFFFFFF 0.5"
	               design_thumbborder_bgborder="4 0xFFFFFF 1.0"
	               design_thumbborder_padding="2"
	               design_thumbborder_bgroundedge="5"
	               design_text_css="color:#FFFFFF; font-family:Arial; font-weight:bold;"
	               design_text_shadow="1"
	               />

	<!--
	    For an alternative skin design either change the <skin_settings> values 
	    from above or optionally include one of the predefined designs from below.
	    Either by removing the 'xml-if-check' from the particular <include> element
	    or by adding e.g. initvar:{design:'flat_light'} to the embedpano() call in
	    the html file:
	-->
	<include url="skin/vtourskin_design_glass.xml"       if="design === 'glass'"       />
	<include url="skin/vtourskin_design_flat.xml"        if="design === 'flat'"        />
	<include url="skin/vtourskin_design_flat_light.xml"  if="design === 'flat_light'"  />
	<include url="skin/vtourskin_design_ultra_light.xml" />
	<include url="skin/vtourskin_design_117.xml"         if="design === '117'"         />


	<!-- startup action - here the first pano/scene will be loaded -->
	<action name="startup" autorun="onstart">
		if(startscene === null, copy(startscene,scene[0].name));
		loadscene(get(startscene), null, MERGE);
	</action>

    <scene name="scene_Suite_with_Balcony" title="Suite with Balcony" onstart="" thumburl="panos/Suite_with_Balcony.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="-200.995" vlookat="6.155" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/Suite_with_Balcony.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Suite_with_Balcony.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Suite_with_Balcony.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Suite_with_Balcony.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="112.568" atv="17.117" linkedscene="scene_bathroom_-_suite" />

	</scene>
	<scene name="scene_Deluxe_Royal" title="Deluxe Royal" onstart="" thumburl="panos/Deluxe_Royal.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="156.048" vlookat="15.234" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/Deluxe_Royal.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Deluxe_Royal.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Deluxe_Royal.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Deluxe_Royal.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		

	</scene>

	<scene name="scene_Deluxe_with_Balcony" title="Deluxe with Balcony" onstart="" thumburl="panos/Deluxe_with_Balcony.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="96.613" vlookat="6.037" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/Deluxe_with_Balcony.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Deluxe_with_Balcony.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Deluxe_with_Balcony.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Deluxe_with_Balcony.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="-117.373" atv="20.665" linkedscene="scene_bathroom_-_deluxe" />

	</scene>

	<scene name="scene_Reception" title="Reception" onstart="" thumburl="panos/Reception.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="347.998" vlookat="-2.056" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/Reception.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Reception.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Reception.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Reception.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="39.712" atv="11.628" linkedscene="scene_elevator" />

	</scene>

	<scene name="scene_Restaurant" title="Restaurant" onstart="" thumburl="panos/Restaurant.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="4.527" vlookat="2.745" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/Restaurant.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Restaurant.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Restaurant.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Restaurant.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="169.688" atv="19.550" linkedscene="scene_elevator" />

	</scene>

	<scene name="scene_Elevator" title="Elevator" onstart="" thumburl="panos/Elevator.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="0" vlookat="0" fovtype="MFOV" fov="120" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/Elevator.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Elevator.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Elevator.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Elevator.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="150.786" atv="15.346" linkedscene="scene_restaurant" />
		<hotspot name="spot2" style="skin_hotspotstyle" ath="-20.125" atv="15.903" linkedscene="scene_reception" />

	</scene>

	
	
	<scene name="scene_Superior_Batio" title="Superior Batio" onstart="" thumburl="panos/Superior_Batio.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="512.583" vlookat="11.875" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/Superior_Batio.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Superior_Batio.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Superior_Batio.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Superior_Batio.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="40.991" atv="15.969" linkedscene="scene_bathroom_-_superior_batio" />

	</scene>

	<scene name="scene_Triple_with_city_view" title="Triple with city view" onstart="" thumburl="panos/Triple_with_city_view.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="184.938" vlookat="11.968" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/Triple_with_city_view.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Triple_with_city_view.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Triple_with_city_view.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Triple_with_city_view.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="-49.837" atv="18.011" linkedscene="scene_bathroom_-_triple" />

	</scene>
	<scene name="scene_Bathroom_-_Deluxe" title="Bathroom - Deluxe" onstart="" thumburl="panos/Bathroom_-_Deluxe.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="67.934" vlookat="18.014" vlookatmax="60" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="range" />

		<preview url="panos/Bathroom_-_Deluxe.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Bathroom_-_Deluxe.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Bathroom_-_Deluxe.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Bathroom_-_Deluxe.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="-87.130" atv="25.557" linkedscene="scene_deluxe_with_balcony" />
		

	</scene>

	<scene name="scene_Bathroom_-_Suite" title="Bathroom - Suite" onstart="" thumburl="panos/Bathroom_-_Suite.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="-166.025" vlookat="3.507"  vlookatmax="60" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="range" />

		<preview url="panos/Bathroom_-_Suite.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Bathroom_-_Suite.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Bathroom_-_Suite.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Bathroom_-_Suite.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="-12.451" atv="32.245" linkedscene="scene_suite_with_balcony" />

	</scene>

	<scene name="scene_Bathroom_-_Superior_Batio" title="Bathroom - Superior Batio" onstart="" thumburl="panos/Bathroom_-_Superior_Batio.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="269.429" vlookat="2.528"  vlookatmax="60" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="range" />

		<preview url="panos/Bathroom_-_Superior_Batio.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Bathroom_-_Superior_Batio.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Bathroom_-_Superior_Batio.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Bathroom_-_Superior_Batio.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="72.702" atv="31.767" linkedscene="scene_superior_batio" />

	</scene>

	<scene name="scene_Bathroom_-_Triple" title="Bathroom - Triple" onstart="" thumburl="panos/Bathroom_-_Triple.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="339.108" vlookat="11.874" vlookatmax="60" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="range" />

		<preview url="panos/Bathroom_-_Triple.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="512">
			<level tiledimagewidth="2560" tiledimageheight="2560">
				<cube url="panos/Bathroom_-_Triple.tiles/%s/l3/%v/l3_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="1280" tiledimageheight="1280">
				<cube url="panos/Bathroom_-_Triple.tiles/%s/l2/%v/l2_%s_%v_%h.jpg" />
			</level>
			<level tiledimagewidth="640" tiledimageheight="640">
				<cube url="panos/Bathroom_-_Triple.tiles/%s/l1/%v/l1_%s_%v_%h.jpg" />
			</level>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="-136.387" atv="23.000" linkedscene="scene_triple_with_city_view" />

	</scene>

	


</krpano>
